Below are my attempts to invent the nato  ---  my own sandwhich
---------------------------------------------------------------------------

1 small shallot -- cut into rings
1 hard - boiled eggs -- sliced
1 tomato finely sliced
baby spinach leaves
goat cheese

fish sauce
olive oil
pepper
dijon mustard

In a small mixing bowl, whisk together the fish sauce, mustard, and pepper. While continuing to whisk, gradually add the olive oil. Whisk until an emulsion forms. Set aside.

Slice the baguette horizontally into 2 pieces. Spread a generous amount of goat cheese on one of the bread halves. Place the shallot, hard-boiled eggs, spinach and tomato on the other side of the bread. Drizzle the vinaigrette over the vegetables, top with the second piece of bread, and wrap tightly in plastic wrap. Let stand at room temperature for 2 hours before serving.

Cut into 4 sandwiches and serve. 
---------------------------------------------------------------------------

Sweet sausage cooked in lager
Hoisin sauce
Cock Sauce
Turkish Cream Cheese
Fresh Soft short baguette or roll

Maybe needs a veggie of some kind... hmm

---------------------------------------------------------------------------
turn nato.cc into my sandwhich promo site

lightly toasted pupernickel
fine pate/liverworst in a pinch
honey mustard
mild blue cheese
---------------------------------------------------------------------------
Yet another

Slathe both sides of a fresh baguette of butter
layer one side with SAGA Brie
sort a good amount of roasted thin shaved almonds upon that fag..
YUM!
---------------------------------------------------------------------------

